### ISSUE TITLE
dppy.kernel invocation crashes "UNREACHABLE executed" error

### ISSUE THREAD

**Issue by oleksandr-pavlyk** [IntelPython/numba-dppy#571]
```python
import numpy as np, numba_dppy as dppy
@dppy.kernel
def copy_2d(dst, src, m):
    i = dppy.get_global_id(0)
    q = i // m
    i0 = i - q * m
    i1 = q
    dst[i0, i1] = src[i0, i1]
import dpctl
with dppy.offload_to_sycl_device(dpctl.SyclQueue()):
    X = np.random.randn(10, 10)
    Y = np.empty((10, 10))
    copy_2d[100, dppy.DEFAULT_LOCAL_SIZE](Y, X, 10)
```

This is what happens when running this code:

```
Python 3.7.11 (default, Sep 21 2021, 20:28:09)
Type 'copyright', 'credits' or 'license' for more information
IPython 7.15.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: import numpy as np, numba_dppy as dppy

In [2]: @dppy.kernel
   ...: def copy_2d(dst, src, m):
   ...:     i = dppy.get_global_id(0)
   ...:     q = i // m
   ...:     i0 = i - q * m
   ...:     i1 = q
   ...:     dst[i0, i1] = src[i0, i1]
   ...:

In [3]: import dpctl

In [4]: import dpctl
   ...: with dppy.offload_to_sycl_device(dpctl.SyclQueue()):
   ...:     X = np.random.randn(10, 10)
   ...:     Y = np.empty((10, 10))
   ...:     copy_2d[100, dppy.DEFAULT_LOCAL_SIZE](Y, X, 10)
   ...:
Not implemented
UNREACHABLE executed at /home/sat_bot/base/conda-bld/llvm-spirv_1630551735431/work/lib/SPIRV/SPIRVWriter.cpp:1518!
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.      Program arguments: llvm-spirv -o /tmp/tmpxnrz0ecp/1-generated-spirv /tmp/tmpxnrz0ecp/0-llvm-friendly-spir
1.      Running pass 'LLVMToSPIRV' on module '/tmp/tmpxnrz0ecp/0-llvm-friendly-spir'.
/localdisk/work/opavlyk/miniconda3/envs/interop_presentation_py37/bin/../lib/libLLVM-11.so(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x2b)[0x7f2a5938e36b]
/localdisk/work/opavlyk/miniconda3/envs/interop_presentation_py37/bin/../lib/libLLVM-11.so(_ZN4llvm3sys17RunSignalHandlersEv+0x34)[0x7f2a5938c1d4]
/localdisk/work/opavlyk/miniconda3/envs/interop_presentation_py37/bin/../lib/libLLVM-11.so(+0xb05329)[0x7f2a5938c329]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7f2a5e7083c0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f2a5840118b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f2a583e0859]
/localdisk/work/opavlyk/miniconda3/envs/interop_presentation_py37/bin/../lib/libLLVM-11.so(LLVMInstallFatalErrorHandler+0x0)[0x7f2a592b17e0]
/localdisk/work/opavlyk/miniconda3/envs/interop_presentation_py37/bin/../lib/libLLVMSPIRVLib.so.11(_ZN5SPIRV11LLVMToSPIRV27transValueWithoutDecorationEPN4llvm5ValueEPNS_15SP
IRVBasicBlockEbNS0_13FuncTransModeE+0x293d)[0x7f2a5e56980d]
<elided>
```

**Comment by reazulhoque** [comment]
The issue is stemming from the floor division operator `//`. Numba generates a `sdiv` LLVM op for the floor division and `llvm-spirv` 11 does not have the support to translate the llvm `sdiv` instruction. One  work around would be to have latest `llvm-spirv` > 12 in users environment. Users can get it by intalling the `dpcpp` Conda package using `conda install dpcpp_linux-64`.

This issue is added as known issue in Numba-dppy's README. (https://github.com/IntelPython/numba-dppy/pull/611)

**Comment by PokhodenkoSA** [comment]
> Users can get it by intalling the `dpcpp` Conda package using `conda install dpcpp_linux-64`.

This PR #649 makes it.
