### ISSUE TITLE
Crash in `DPCTLQueue_SubmitRange` when use `dpctl 0.12.0dev2` or `dpctl 0.12.0dev3`

### ISSUE THREAD

**Issue by PokhodenkoSA** [IntelPython/numba-dppy#700]
Test: test_dpnp_interacting_with_parfor

```gdb
(gdb) bt
#0  0x00007fffd88fb11e in zeKernelSetArgumentValue () from /lib/x86_64-linux-gnu/libze_intel_gpu.so.1
#1  0x00007fffddbc3a64 in piKernelSetArg ()
   from /localdisk/work/spokhode/miniconda3/envs/idev/lib/python3.9/site-packages/dpctl/../../../libpi_level_zero.so
#2  0x00007fffde1fe06f in cl::sycl::detail::SetKernelParamsAndLaunch(std::shared_ptr<cl::sycl::detail::queue_impl> const&, std::vector<cl::sycl::detail::ArgDesc, std::allocator<cl::sycl::detail::ArgDesc> >&, std::shared_ptr<cl::sycl::detail::device_image_impl> const&, _pi_kernel*, cl::sycl::detail::NDRDescT&, std::vector<_pi_event*, std::allocator<_pi_event*> >&, _pi_event**, std::vector<bool, std::allocator<bool> > const&, std::function<void* (cl::sycl::detail::AccessorImplHost*)> const&)::$_6::operator()(cl::sycl::detail::ArgDesc&, unsigned long) const ()
   from /localdisk/work/spokhode/miniconda3/envs/idev/lib/python3.9/site-packages/dpctl/../../../libsycl.so.5
#3  0x00007fffde1f63ef in cl::sycl::detail::SetKernelParamsAndLaunch(std::shared_ptr<cl::sycl::detail::queue_impl> const&, std::vector<cl::sycl::detail::ArgDesc, std::allocator<cl::sycl::detail::ArgDesc> >&, std::shared_ptr<cl::sycl::detail::device_image_impl> const&, _pi_kernel*, cl::sycl::detail::NDRDescT&, std::vector<_pi_event*, std::allocator<_pi_event*> >&, _pi_event**, std::vector<bool, std::allocator<bool> > const&, std::function<void* (cl::sycl::detail::AccessorImplHost*)> const&) ()
   from /localdisk/work/spokhode/miniconda3/envs/idev/lib/python3.9/site-packages/dpctl/../../../libsycl.so.5
#4  0x00007fffde1f4eaf in cl::sycl::detail::enqueueImpKernel(std::shared_ptr<cl::sycl::detail::queue_impl> const&, cl::sycl::detail::NDRDescT&, std::vector<cl::sycl::detail::ArgDesc, std::allocator<cl::sycl::detail::ArgDesc> >&, std::shared_ptr<cl::sycl::detail::kernel_bundle_impl> const&, std::shared_ptr<cl::sycl::detail::kernel_impl> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long const&, std::vector<_pi_event*, std::allocator<_pi_event*> >&, _pi_event**, std::function<void* (cl::sycl::detail::AccessorImplHost*)> const&) ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /localdisk/work/spokhode/miniconda3/envs/idev/lib/python3.9/site-packages/dpctl/../../../libsycl.so.5
#5  0x00007fffde23e8c1 in cl::sycl::handler::finalize() ()
   from /localdisk/work/spokhode/miniconda3/envs/idev/lib/python3.9/site-packages/dpctl/../../../libsycl.so.5
#6  0x00007fffde26b85a in cl::sycl::detail::queue_impl::finalizeHandler(cl::sycl::handler&, cl::sycl::detail::CG::CGTYPE const&, cl::sycl::event&) () from /localdisk/work/spokhode/miniconda3/envs/idev/lib/python3.9/site-packages/dpctl/../../../libsycl.so.5
#7  0x00007fffde26b5ab in cl::sycl::detail::queue_impl::submit_impl(std::function<void (cl::sycl::handler&)> const&, std::shared_ptr<cl::sycl::detail::queue_impl> const&, std::shared_ptr<cl::sycl::detail::queue_impl> const&, std::shared_ptr<cl::sycl::detail::queue_impl> const&, cl::sycl::detail::code_location const&, std::function<void (bool, bool, cl::sycl::event&)> const*) ()
   from /localdisk/work/spokhode/miniconda3/envs/idev/lib/python3.9/site-packages/dpctl/../../../libsycl.so.5
#8  0x00007fffde26abb4 in cl::sycl::detail::queue_impl::submit(std::function<void (cl::sycl::handler&)> const&, std::shared_ptr<cl::sycl::detail::queue_impl> const&, cl::sycl::detail::code_location const&, std::function<void (bool, bool, cl::sycl::event&)> const*) () from /localdisk/work/spokhode/miniconda3/envs/idev/lib/python3.9/site-packages/dpctl/../../../libsycl.so.5
#9  0x00007fffde26ab85 in cl::sycl::queue::submit_impl(std::function<void (cl::sycl::handler&)>, cl::sycl::detail::code_location const&) () from /localdisk/work/spokhode/miniconda3/envs/idev/lib/python3.9/site-packages/dpctl/../../../libsycl.so.5
#10 0x00007fffd84918d8 in DPCTLQueue_SubmitRange ()
   from /localdisk/work/spokhode/miniconda3/envs/idev/lib/python3.9/site-packages/dpctl/libDPCTLSyclInterface.so
#11 0x00007fffefbb55d4 in numba_dppy::tests::test_dpnp_functions::Testdpnp_functions::test_dpnp_interacting_with_parfor::$3clocals$3e::f$241(Array<float, 1, C, mutable, aligned>, Array<float, 1, C, mutable, aligned>) ()
```

**Comment by PokhodenkoSA** [comment]
The same behavior with `dpctl 0.12.0dev3`.

**Comment by diptorupd** [comment]
@PokhodenkoSA Can you share the output of `python -c "import dpctl; dpctl.lsplatform(verbosity=2)"? My hunch is that it is a driver compatibility issue. I tried it on nuc03 with both OpenCL and L0 and did not encounter an error. Following is are the driver versions I used.

> Platform  0 ::
    Name        Intel(R) FPGA Emulation Platform for OpenCL(TM)
    Version     OpenCL 1.2 Intel(R) FPGA SDK for OpenCL(TM), Version 20.3
    Vendor      Intel(R) Corporation
    Backend     opencl
    Num Devices 1
      # 0
        Name                Intel(R) FPGA Emulation Device
        Version             2021.13.11.0.23_160000
        Filter string       opencl:accelerator:0
Platform  1 ::
    Name        Intel(R) OpenCL
    Version     OpenCL 3.0 LINUX
    Vendor      Intel(R) Corporation
    Backend     opencl
    Num Devices 1
      # 0
        Name                Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
        Version             2021.13.11.0.23_160000
        Filter string       opencl:cpu:0
Platform  2 ::
    Name        Intel(R) OpenCL HD Graphics
    Version     OpenCL 3.0 
    Vendor      Intel(R) Corporation
    Backend     opencl
    Num Devices 1
      # 0
        Name                Intel(R) UHD Graphics [0x9bca]
        Version             22.05.22297
        Filter string       opencl:gpu:0
Platform  3 ::
    Name        Intel(R) Level-Zero
    Version     1.3
    Vendor      Intel(R) Corporation
    Backend     level_zero
    Num Devices 1
      # 0
        Name                Intel(R) UHD Graphics [0x9bca]
        Version             1.3.22297
        Filter string       level_zero:gpu:0
Platform  4 ::
    Name        SYCL host platform
    Version     1.2
    Vendor      unknown
    Backend     unknown
    Num Devices 1
      # 0
        Name                SYCL host device
        Version             1.2
        Filter string       host:host:0

**Comment by PokhodenkoSA** [comment]
```
$ python -c "import dpctl; dpctl.lsplatform(verbosity=2)"
Platform  0 ::
    Name        Intel(R) OpenCL
    Version     OpenCL 3.0 LINUX
    Vendor      Intel(R) Corporation
    Backend     opencl
    Num Devices 1
      # 0
        Name                Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
        Version             2022.13.2.0.04_160000
        Filter string       opencl:cpu:0
Platform  1 ::
    Name        Intel(R) OpenCL HD Graphics
    Version     OpenCL 3.0 
    Vendor      Intel(R) Corporation
    Backend     opencl
    Num Devices 1
      # 0
        Name                Intel(R) UHD Graphics [0x9bca]
        Version             21.37.20939
        Filter string       opencl:gpu:0
Platform  2 ::
    Name        Intel(R) Level-Zero
    Version     1.1
    Vendor      Intel(R) Corporation
    Backend     ext_oneapi_level_zero
    Num Devices 1
      # 0
        Name                Intel(R) UHD Graphics [0x9bca]
        Version             1.2.20939
        Filter string       ext_oneapi_level_zero:gpu:0
Platform  3 ::
    Name        SYCL host platform
    Version     1.2
    Vendor      unknown
    Backend     unknown
    Num Devices 1
      # 0
        Name                SYCL host device
        Version             1.2
        Filter string       host:host:0
```

**Comment by PokhodenkoSA** [comment]
It seems that my version of llvm is 1.2 and yours is 1.3. How did you install it? Ubuntu APT repo does not provide it.

**Comment by PokhodenkoSA** [comment]
Updated to the latest Level Zero from https://github.com/intel/compute-runtime/releases.
Versions updated, but the problem with test is the same.
```
Platform  0 ::
Platform  1 ::
Platform  2 ::
Platform  3 ::
    Name        Intel(R) OpenCL
    Version     OpenCL 3.0 LINUX
    Vendor      Intel(R) Corporation
    Backend     opencl
    Num Devices 1
      # 0
        Name                Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
        Version             2022.13.2.0.04_160000
        Filter string       opencl:cpu:0
    Name        Intel(R) OpenCL HD Graphics
    Version     OpenCL 3.0 
    Vendor      Intel(R) Corporation
    Backend     opencl
    Num Devices 1
      # 0
        Name                Intel(R) UHD Graphics [0x9bca]
        Version             22.05.22297
        Filter string       opencl:gpu:0
    Name        Intel(R) Level-Zero
    Version     1.3
    Vendor      Intel(R) Corporation
    Backend     ext_oneapi_level_zero
    Num Devices 1
      # 0
        Name                Intel(R) UHD Graphics [0x9bca]
        Version             1.3.22297
        Filter string       ext_oneapi_level_zero:gpu:0
    Name        SYCL host platform
    Version     1.2
    Vendor      unknown
    Backend     unknown
    Num Devices 1
      # 0
        Name                SYCL host device
        Version             1.2
        Filter string       host:host:0
```

**Comment by PokhodenkoSA** [comment]
I create my environment like this:
```bash
conda create -n dev dpctl dpnp numba -c intel --override-channels
conda activate dev
conda install spirv-tools llvm-spirv -c intel --override-channels
conda install setuptools cython pip -c main --override-channels
python -m pip install pytest pytest-cov pytest-xdist
conda install dpctl=0.12.0dev3 -c dppy/label/dev
```
Conda environment:
```
$ conda list
# packages in environment at /localdisk/work/spokhode/miniconda3/envs/dev:
#
# Name                    Version                   Build  Channel
attrs                     21.4.0                   pypi_0    pypi
bzip2                     1.0.8                hb9a14ef_9    intel
ca-certificates           2021.10.26           h06a4308_2    main
certifi                   2021.10.8        py39h06a4308_2    main
coverage                  6.3.1                    pypi_0    pypi
cython                    0.29.25          py39hdbfa776_0    main
dpcpp-cpp-rt              2022.0.1             intel_3633    intel
dpcpp_cpp_rt              2022.0.1             intel_3633    intel
dpctl                     0.12.0dev3      py39h2bc3f7f_29    dppy/label/dev
dpnp                      0.9.0            py39h2493cab_0    intel
execnet                   1.9.0                    pypi_0    pypi
icc_rt                    2022.0.1             intel_3633    intel
iniconfig                 1.1.1                    pypi_0    pypi
intel-cmplr-lib-rt        2022.0.1             intel_3633    intel
intel-cmplr-lic-rt        2022.0.1             intel_3633    intel
intel-opencl-rt           2022.0.1             intel_3633    intel
intel-openmp              2022.0.1             intel_3633    intel
intelpython               2022.0.0                      0    intel
libffi                    3.3                          14    intel
libgcc-ng                 9.3.0              hdf63c60_101    intel
libllvm11                 11.0.0               h3826bc1_0    intel
libstdcxx-ng              9.3.0              hdf63c60_101    intel
llvm-spirv                11.0.0               h4616538_1    intel
llvmlite                  0.37.0           py39h188ca7a_1    intel
mkl                       2022.0.1              intel_117    intel
mkl-dpcpp                 2022.0.1              intel_117    intel
mkl-service               2.4.0           py39h4119f30_10    intel
mkl_fft                   1.3.1            py39h8344fd8_7    intel
mkl_random                1.2.2            py39h4ac99d2_7    intel
mkl_umath                 0.1.1           py39h03fa629_17    intel
numba                     0.54.1           py39h671cb0e_3    intel
numpy                     1.21.2           py39hec4e512_7    intel
numpy-base                1.21.2           py39h40791c5_7    intel
openssl                   1.1.1m               h7f8727e_0    main
packaging                 21.3                     pypi_0    pypi
pip                       21.2.4           py39h06a4308_0    main
pluggy                    1.0.0                    pypi_0    pypi
py                        1.11.0                   pypi_0    pypi
pyparsing                 3.0.7                    pypi_0    pypi
pytest                    7.0.0                    pypi_0    pypi
pytest-cov                3.0.0                    pypi_0    pypi
pytest-forked             1.4.0                    pypi_0    pypi
pytest-xdist              2.5.0                    pypi_0    pypi
python                    3.9.7                h718aa4a_4    intel
setuptools                58.0.4           py39h06a4308_0    main
six                       1.16.0             pyhd3eb1b0_0    intel
spirv-tools               2020.5               h6bb024c_2    intel
sqlite                    3.36.0               hb9a14ef_3    intel
tbb                       2021.5.0              intel_707    intel
tbb4py                    2021.5.0         py39_intel_707    intel
tk                        8.6.10               h8e2d9d6_3    intel
tomli                     2.0.1                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0    main
xz                        5.2.5                h74280d8_2    intel
zlib                      1.2.11.1             h1e99aa7_5    intel
```

Run test:
```
$ python -m pytest -s --no-cov -k test_dpnp_interacting_with_parfor
====================================================== test session starts ======================================================
platform linux -- Python 3.9.7, pytest-7.0.0, pluggy-1.0.0
rootdir: /localdisk/work/spokhode/numba-dppy, configfile: setup.cfg
plugins: cov-3.0.0, forked-1.4.0, xdist-2.5.0
collecting 0 items                                                                                                              Running on: Intel(R) UHD Graphics [0x9bca]
DPCtrl SYCL queue used
SYCL kernels link time: 3.49e-07 (sec.)
Math backend version: Intel(R) oneAPI Math Kernel Library Version 2022.0-Product Build 20211112 for Intel(R) 64 architecture applications

collected 2852 items / 2851 deselected / 1 selected                                                                             

numba_dppy/tests/test_dpnp_functions.py Fatal Python error: Segmentation fault

Current thread 0x00007f20e3fbc740 (most recent call first):
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/numba/core/dispatcher.py", line 1091 in _call_tls_target
  File "/localdisk/work/spokhode/numba-dppy/numba_dppy/tests/test_dpnp_functions.py", line 50 in test_dpnp_interacting_with_parfor
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/_pytest/python.py", line 192 in pytest_pyfunc_call
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/_pytest/python.py", line 1718 in runtest
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/_pytest/runner.py", line 168 in pytest_runtest_call
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/_pytest/runner.py", line 261 in <lambda>
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/_pytest/runner.py", line 340 in from_call
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/_pytest/runner.py", line 260 in call_runtest_hook
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/_pytest/runner.py", line 221 in call_and_report
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/_pytest/runner.py", line 132 in runtestprotocol
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/_pytest/runner.py", line 113 in pytest_runtest_protocol
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/_pytest/main.py", line 347 in pytest_runtestloop
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/_pytest/main.py", line 322 in _main
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/_pytest/main.py", line 268 in wrap_session
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/_pytest/main.py", line 315 in pytest_cmdline_main
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/_pytest/config/__init__.py", line 165 in main
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/_pytest/config/__init__.py", line 188 in console_main
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/site-packages/pytest/__main__.py", line 5 in <module>
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/runpy.py", line 87 in _run_code
  File "/localdisk/work/spokhode/miniconda3/envs/dev/lib/python3.9/runpy.py", line 197 in _run_module_as_main
Segmentation fault (core dumped)
```
